{
  "compilerOptions": {
    "target": "ES2020",                  // Modern JS features
    "module": "commonjs",                // Node.js module system
    "rootDir": "./src",                  // Where your TS files live
    "outDir": "./dist",                  // Where compiled JS will go
    "strict": true,                      // Strict type-checking
    "esModuleInterop": true,             // Allows import express from "express"
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"],                    // Compile only your source folder
  "exclude": ["node_modules", "dist"]    // Ignore these
}
